# lambda-architecture-pressure-tracker

./: .gitignore  README.textile  README.txt
batch/: calculate-max.pig  part-r-00000  pressure-data.avro
batch.bkup/: pressure-data.avro
batch/output/: .part-r-00000.crc  part-r-00000
generatedata/: .project  batch  nbactions.xml  pom.xml  pressure-data.avro
generatedata/src/main/java/com/syncfusion/generatedata/: App.java
query/: pom.xml
query/src/main/java/com/syncfusion/query/: App.java
query/src/test/java/com/syncfusion/query/: AppTest.java
realtime/: deploy.sh  nbactions.xml  pom.xml
realtime/src/main/java/com/syncfusion/realtime/: MaxTrackerBolt.java  MaxTrackerTopology.java  PressureDataSpout.java
utils/: pom.xml
utils/src/main/avro/: pressure-reading.avsc
utils/src/main/java/com/syncfusion/utils/: Common.java  Configuration.java  PressureReading.java  PressureReadingHelpers.java
utils/src/test/java/com/syncfusion/utils/: AppTest.java
